.flex-space-wrap
  display: flex
  justify-content: space-around
  flex-wrap: wrap

.flex-space-wrap > div
  flex-basis: 0
  min-width: 25%

@media (max-width: 1200px)
  .flex-space-wrap > div
    min-width: 33.33%

@media (max-width: 900px)
  .flex-space-wrap > div
    min-width: 50%

@media (max-width: 576px)
  .flex-space-wrap > div
    min-width: 100%